*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}
body {
    background: hsl(0, 0%, 100%);
    color: hsl(0, 0%, 20%);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 3rem;
    background: hsl(120, 40%, 50%);
    color: hsl(0, 0%, 100%);
}

nav h1 {
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
}
.signin-btn button{
    border: none;
    outline: none;
    display: inline-block;
    font-size: 1.2rem;
    padding: 0.5rem 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    background: hsl(180, 50%, 60%);
    color: hsl(0, 0%, 100%);
    transition: all 0.2s;
    transform: scale(1);
}
.signin-btn button:hover{
    transform: scale(1.05);
}

/*----------------*/
/* Main */
/*----------------*/
main {
    padding: 2rem 3rem;
}

main .add-btn{
    border: none;
    outline: none;
    display: block;
    font-size: 1.2rem;
    padding: 0.5rem 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    color: hsl(120, 40%, 50%);
    transition: all 0.2s;
    transform: scale(1);
    background: hsl(180, 50%, 60%);
    color: white;
    margin-right: auto;
}
.add-btn:hover{
    transform: scale(1.05);
}

.modal{
    display: flex;
    background: hsl(0, 0%, 0%, 0.5);
    position: fixed;
    inset: 0 0 0 0;
    z-index: 1;
    
    justify-content: center;
    align-items: center;
}
.hidden{
    display: none;
}
.card {
    background-color: hsl(0, 0%, 100%);
    border-radius: 5px;
    padding: 2rem 3rem;
    max-width: 30%;
    width: 30%;
}
.card h3 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-bottom: 1rem;

}

form {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
}
form .input-box{
    display: flex;
    flex-direction: column;
    row-gap: 0.3rem;
}
form .input-box input{
    padding: 0.5rem 1rem;
}
.check{
    column-gap: 0.3rem;
    flex-direction: row !important;
}
.submit-btn{
    border: none;
    outline: none;
    display: block;
    font-size: 1.2rem;
    padding: 0.5rem 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    color: hsl(120, 40%, 50%);
    transition: all 0.2s;
    transform: scale(1);
    background: hsl(180, 50%, 60%);
    color: white;
}
.book-container{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 1rem;
}
.book{
    background: hsl(0, 0%, 80%, 0.5);
    padding: 1rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}
.book-items{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.read-btn , .remove-btn{
    border: none;
    outline: none;
    display: block;
    font-size: 1.2rem;
    padding: 0.5rem 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    color: hsl(120, 40%, 50%);
    transition: all 0.2s;
    transform: scale(1);
    background: hsl(120, 40%, 50%);
    color: white;
}
.remove-btn{
    background: hsl(180, 50%, 60%);
}
.unread-btn{
    background: hsl(0, 100%, 50%, 0.8) !important;
}

.alert{
    color: hsl(0, 100%, 50%, 0.8);
}
@media(max-width : 768px){
    .card{
        width:  70%;
        max-width: 70%;
    }
    .book-container{
        grid-template-columns: repeat(2 , 1fr);
    }
}

@media(max-width : 500px){
    .book-container{
        grid-template-columns: repeat(1 , 1fr);
    }
}